﻿<?xml version="1.0" encoding="utf-8"?>
<Roots >
  <Roots.PropertyPathNames>
    <RootPropertyPathName Name="ItemText" />
    <RootPropertyPathName Name="ItemIcon" />
  </Roots.PropertyPathNames>
  <Roots.RootTypes>
    <RootType FullName="Windows.UI.Xaml.Controls.UserControl">
      <RootProperty Name="Content" />
      <RootProperty Name="Background" />
      <RootEvent Name="Tapped" />
      <RootEvent Name="PointerReleased" />
      <RootEvent Name="PointerEntered" />
      <RootEvent Name="PointerExited" />
      <RootEvent Name="PointerPressed" />
    </RootType>
    <RootType FullName="Windows.UI.Xaml.Controls.StackPanel">
      <RootProperty Name="Background" />
      <RootProperty Name="Children" />
      <RootProperty Name="Orientation" />
      <RootProperty Name="FlowDirection" />
      <RootEvent Name="Loaded" />
    </RootType>
    <RootType FullName="Windows.UI.Xaml.Controls.Button">
      <RootProperty Name="FontFamily" />
      <RootProperty Name="Content" />
      <RootProperty Name="Width" />
      <RootProperty Name="Height" />
      <RootProperty Name="Background" />
      <RootProperty Name="BorderThickness" />
      <RootProperty Name="Foreground" />
      <RootProperty Name="IsDoubleTapEnabled" />
      <RootProperty Name="IsHoldingEnabled" />
      <RootProperty Name="IsTapEnabled" />
      <RootProperty Name="UseSystemFocusVisuals" />
      <RootProperty Name="FontSize" />
      <RootProperty Name="IsHitTestVisible" />
      <RootEvent Name="Click" />
    </RootType>
    <RootType FullName="BurgerMenu.UCMenu" />
    <RootType FullName="Windows.UI.Xaml.Data.Binding">
      <RootProperty Name="ElementName" />
    </RootType>
    <RootType FullName="BurgerMenu.UCMenuItem" />
  </Roots.RootTypes>
</Roots>
